# java-result

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/at/base10/result/: Applicative.java  Failure.java  Monadic.java  None.java  Operator.java  Result.java  Success.java
src/main/java/at/base10/result/interop/: None.java  ResultList.java  ResultOptional.java  ResultStream.java
src/test/java/at/base10/result/: Assert.java  NonNullResultOperatorTest.java  NonNullResultTest.java  PromiseHelper.java  ResultBindAsyncTest.java  ResultBindTest.java  ResultFlatMapAsyncTest.java  ResultFlatMapTest.java  ResultPeekTest.java  ResultPromiseTest.java  ResultSequenceApplicativeTest.java  ResultSequenceMonadicTest.java  ResultTest.java  ResultTraverseApplicativeTest.java  ResultTraverseMonadicTest.java  TestHelpers.java
src/test/java/at/base10/result/interop/: ResultListTest.java  ResultOptionalTest.java  ResultStreamTest.java
src/test/resources/test-files/: numbers.txt
